:root {
    --primary-color: rgb(243, 57, 32);
    --secondary-color: rgb(100, 100, 100);
    --light-grey: rgb(211, 211, 211);
}

body {
    margin: 0;
    box-sizing: border-box;
    counter-reset: project;
}





.svg {
    width: 3rem;
    fill: var(--primary-color);
}

.social-media {
    width: 1rem; 
}

.social-media2 {
    width: 1rem;
}

.heart {
    width: 1rem;
    fill: red;
}





header {
    background-image: url(images/banner.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 50% 100%, 0% 90%);
}

.container-60-header {
    width: 60%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: repeat(3, auto);
}

.cont-logo-nav {
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--secondary-color);
}

.cont-logo-nav img {
    width: 15rem;
}

.cont-logo-nav nav a {
    color: var(--light-grey);
    text-decoration: none;
    margin-right: 2.5rem;
    text-transform: uppercase;
    font-size: 1rem;
}

.cont-logo-nav nav a:hover {
    color: var(--primary-color);
    transition: 250ms ease;
}

.cont-logo-nav nav a:last-of-type {
margin-right: 0;
}

.cont-title-text {
    width: 53rem;
    margin: auto;
    margin-top: 5rem;
}

.cont-title-text h1 {
    text-transform: uppercase;
    color: white;
    text-align: center;
    font-size: 3.5rem;
    margin-bottom: 0;
}

.cont-title-text p {
    text-align: center;
    color: var(--secondary-color);
    font-size: 1.4rem;
    margin-top: 0.75rem;   
}

.container-60-header .button {
    padding: 1rem 3rem;
    text-decoration: none;
    justify-self: center;
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    color: white;
    margin-top: 2.5rem;
    margin-bottom: 7rem;
}






.container-60-B {
    padding-top: 5.5rem;
    padding-bottom: 5.5rem;
    width: 60%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    column-gap: 2.5rem;
    row-gap: 3rem;
    align-items: end;
}

.container-60-B article {
    display: grid;
    grid-template-rows: repeat(3, auto);
}

.container-60-B article figure {
    margin: 0;
    justify-self: center;
    align-self: end;
}

.container-60-B article h1 {
    justify-self: center;
    text-align: center;
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.container-60-B article p {
    justify-self: center;
    text-align: center;
    color: var(--secondary-color);
}








.workplace {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto);
    grid-gap: 0.1rem;
}

.workplace h1 {
    counter-increment: project;
}

.workplace h1::after {
    content: " " counter(project);
    font-size: 1.25rem;
    font-weight: 700;
}

.workplace aside {
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 20rem;
    display: grid;
}

.workplace aside:hover div {
    filter: opacity(0.8);
    transition: 500ms ease;
}

.workplace aside div {
    align-self: center;
    display: grid;
    grid-template-rows: repeat(2, auto);
    background-color: var(--primary-color);
    filter: opacity(0);
    height: 20rem;
}

.workplace aside h1 {
    color: white;
    justify-self: center;
    align-self: end;
    margin-bottom: 0.25rem;
    text-transform: uppercase;
    font-size: 0.75rem;
}

.workplace aside p {
    color: var(--light-grey);
    justify-self: center;
    align-self: start;
    margin-top: 0.25rem;
}

.work-1 {
    background-image: url(images/work-1.jpg);
}

.work-2 {
    background-image: url(images/work-2.jpg); 
}

.work-3 {
    background-image: url(images/work-3.jpg);  
}

.work-4 {
    background-image: url(images/work-4.jpg);    
}

.work-5 {
    background-image: url(images/work-5.jpg);    
}

.work-6 {
    background-image: url(images/work-6.jpg);   
}

.work-7 {
    background-image: url(images/work-7.jpg);   
}

.work-8 {
    background-image: url(images/work-8.jpg);    
}







.article-60-people {
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
    width: 60%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-column-gap: 1.5rem;
}

.article-60-people article figure {
    margin: 0;
}

.article-60-people article:nth-of-type(1) figure {
    clip-path: polygon(2% 9%, 94% 2%, 99% 89%, 1% 97%);
}

.article-60-people article:nth-of-type(2) figure {
    clip-path: polygon(2% 9%, 94% 2%, 99% 99%, 1% 89%);  
}

.article-60-people article:nth-of-type(3) figure {
    clip-path: polygon(2% 14%, 94% 2%, 99% 100%, 1% 100%); 
}

.article-60-people article:nth-of-type(4) figure {
    clip-path: polygon(2% 9%, 94% 2%, 95% 99%, 6% 95%); 
}

.article-60-people article figure img {
    width: 100%;
    height: 17rem;
}

.article-60-people article h1 {
    font-size: 1.75rem;
    margin-bottom: 0;
}

.article-60-people article h1 + p {
    text-transform: uppercase;
    color: var(--primary-color);
    font-size: 0.8rem;
    margin-top: 0.5rem;   
}

.article-60-people article p:nth-of-type(2) {
    color: var(--secondary-color);
}

.article-60-people article div svg {
    fill: var(--light-grey);
    border: 1px solid var(--light-grey);  
}

.article-60-people article div svg:first-of-type {
    width: 0.825rem;
    padding: 0.9rem 1rem;
}

.article-60-people article div svg:nth-of-type(2) {
    width: 1.3rem;
    padding: 0.9rem 0.75rem;
}

.article-60-people article div svg:nth-of-type(3) {
    width: 1.15rem;
    padding: 0.9rem 0.85rem;
}








.article-susan {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.Susan {
    background-image: url(images/testimonial-1.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position-y: -3.5rem;
    height: 28.5rem;
}

.cont-rel {
    height: 25rem;
    position: relative;
}

.cont-qoute {
    background-color: rgb(94, 3, 97);
    width: 67rem;
    height: 25rem;
    display: grid;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 10% 100%);
    position: absolute;
    right: 0;
}

.cont-qoute2 {
    width: 33rem;
    align-self: end;
    margin-left: 6.5rem;
}

.cont-qoute q {
    color: white;
    font-size: 2rem;
    font-style: italic;
}

.cont-qoute p {
    color: white;
    text-transform: uppercase;
    margin-left: 6.5rem;
    margin-top: 2rem;
    margin-bottom: 0;
    font-size: 0.9rem; 
}

.cont-divs {
    margin-left: 21rem;
}

.cont-divs div {
    width: 0.9rem;
    height: 0.9rem;
    background-color: var(--secondary-color);
    border-radius: 50%;
    display: inline-block;
    margin-right: 0.25rem;
}

.cont-divs div:nth-of-type(2) {
    background-color: white;
}







.are-you {
    display: grid;
    grid-template-rows: repeat(3, auto);
    padding-bottom: 4.5rem;
}

.are-you h1 {
    font-size: 2rem;
    color: var(--secondary-color);
    text-align: center;
    margin-bottom: 0;
}

.are-you p {
    font-size: 0.85rem;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    margin-top: 0.75rem;
    margin-bottom: 0;  
}

.are-you button {
    margin-top: 2.5rem;
    justify-self: center;
    width: 19rem;
    height: 3rem;
    text-transform: uppercase;
    font-size: 0.8rem;
    color: white;
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);  
}









.article-info {
    background-color: rgba(38, 38, 94, 0.856);
    padding-top: 3rem;
    padding-bottom: 4.5rem;
}

.container-60-info {
    width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.container-60-info h1 {
    text-transform: uppercase;
    color: white;
    font-size: 0.8rem;
    text-align: center;
    margin-bottom: 1rem;
}

.container-60-info p {
    color: var(--light-grey);
    font-size: 0.75rem;
    text-align: center;
    margin: 0;
    margin-bottom: 0.25rem;
}

.cont-svg {
    margin-left: 13.5rem;
}

.container-60-info svg {
    fill: white;
    border: 1px solid white;
}

.container-60-info svg:nth-of-type(1) {
    width: 0.6rem;
    padding: 0.5rem 0.75rem;
}

.container-60-info svg:nth-of-type(2) {
    width: 0.9rem;
    padding: 0.53rem 0.6rem;
}

.container-60-info svg:nth-of-type(3) {
    width: 0.9rem;
    padding: 0.465rem 0.75rem;
}

.container-60-info aside .text {
    width: 20rem;
}

.container-60-info aside .text p {
    text-align: center;
}







footer {
    background-color:  rgba(14, 14, 58, 0.842);
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

footer p {
    color: var(--secondary-color);
    text-align: center;   
}

footer p span {
    color: var(--light-grey);
}










@media (max-width: 1875px) {
    .container-60-B {
        padding-top: 5.5rem;
        padding-bottom: 5.5rem;
        width: 75%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(2, auto);
        column-gap: 2.5rem;
        row-gap: 3rem;
        align-items: end;
        justify-items: center;
    }
    
    .container-60-B article {
        display: grid;
        grid-template-rows: repeat(3, auto);
    }
    
    .container-60-B article figure {
        margin: 0;
        justify-self: center;
        align-self: end;
    }

    .container-60-B article div {
        width: 25rem;
    }
    
    .container-60-B article h1 {
        justify-self: center;
        text-align: center;
        margin-bottom: 0;
        text-transform: uppercase;
        font-size: 0.9rem;
    }
    
    .container-60-B article p {
        justify-self: center;
        text-align: center;
        color: var(--secondary-color);
    }





    .article-60-people {
        padding-top: 4.5rem;
        padding-bottom: 4.5rem;
        width: 71%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, auto);
        column-gap: 1rem;
    }
    
    .article-60-people article figure {
        margin: 0;
    }
    
    .article-60-people article:nth-of-type(1) figure {
        clip-path: polygon(2% 9%, 94% 2%, 99% 89%, 1% 97%);
    }
    
    .article-60-people article:nth-of-type(2) figure {
        clip-path: polygon(2% 9%, 94% 2%, 99% 99%, 1% 89%);  
    }
    
    .article-60-people article:nth-of-type(3) figure {
        clip-path: polygon(2% 14%, 94% 2%, 99% 100%, 1% 100%); 
    }
    
    .article-60-people article:nth-of-type(4) figure {
        clip-path: polygon(2% 9%, 94% 2%, 95% 99%, 6% 95%); 
    }
    
    .article-60-people article figure img {
        width: 100%;
        height: 17rem;
    }

    .article-60-people article > div {
        width: 17.5rem;
    }
    
    .article-60-people article h1 {
        font-size: 1.75rem;
        margin-bottom: 0;
    }
    
    .article-60-people article h1 + p {
        text-transform: uppercase;
        color: var(--primary-color);
        font-size: 0.8rem;
        margin-top: 0.5rem;   
    }
    
    .article-60-people article p:nth-of-type(2) {
        color: var(--secondary-color);
    }
    
    .article-60-people article div svg {
        fill: var(--light-grey);
        border: 1px solid var(--light-grey);  
    }
    
    .article-60-people article div svg:first-of-type {
        width: 0.825rem;
        padding: 0.9rem 1rem;
    }
    
    .article-60-people article div svg:nth-of-type(2) {
        width: 1.3rem;
        padding: 0.9rem 0.75rem;
    }
    
    .article-60-people article div svg:nth-of-type(3) {
        width: 1.15rem;
        padding: 0.9rem 0.85rem;
    }






    .article-susan {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .Susan {
        background-image: url(images/testimonial-1.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position-y: -3.5rem;
        height: 28.5rem;
    }
    
    .cont-rel {
        height: 25rem;
        position: relative;
    }
    
    .cont-qoute {
        background-color: rgb(94, 3, 97);
        width: 65rem;
        height: 25rem;
        display: grid;
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 10% 100%);
        position: absolute;
        right: 0;
    }
    
    .cont-qoute2 {
        width: 33rem;
        align-self: end;
        margin-left: 6.5rem;
    }
    
    .cont-qoute q {
        color: white;
        font-size: 2rem;
        font-style: italic;
    }
    
    .cont-qoute p {
        color: white;
        text-transform: uppercase;
        margin-left: 6.5rem;
        margin-top: 2rem;
        margin-bottom: 0;
        font-size: 0.9rem; 
    }
    
    .cont-divs {
        margin-left: 21rem;
    }
}



@media (max-width: 1750px) {
    .article-susan {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .Susan {
        background-image: url(images/testimonial-1.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position-y: -3.5rem;
        height: 28.5rem;
    }
    
    .cont-rel {
        height: 25rem;
        position: relative;
    }
    
    .cont-qoute {
        background-color: rgb(94, 3, 97);
        width: 60.75rem;
        height: 25rem;
        display: grid;
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 10% 100%);
        position: absolute;
        right: 0;
    }
    
    .cont-qoute2 {
        width: 33rem;
        align-self: end;
        margin-left: 6.5rem;
    }
    
    .cont-qoute q {
        color: white;
        font-size: 2rem;
        font-style: italic;
    }
    
    .cont-qoute p {
        color: white;
        text-transform: uppercase;
        margin-left: 6.5rem;
        margin-top: 2rem;
        margin-bottom: 0;
        font-size: 0.9rem; 
    }
    
    .cont-divs {
        margin-left: 21rem;
    }
}


@media (max-width: 1700px) {
    .container-60-B {
        padding-top: 5.5rem;
        padding-bottom: 5.5rem;
        width: 75%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(2, auto);
        column-gap: 2.5rem;
        row-gap: 3rem;
        align-items: end;
        justify-items: center;
    }
    
    .container-60-B article {
        display: grid;
        grid-template-rows: repeat(3, auto);
    }
    
    .container-60-B article figure {
        margin: 0;
        justify-self: center;
        align-self: end;
    }

    .container-60-B article div {
        width: 22rem;
    }
    
    .container-60-B article h1 {
        justify-self: center;
        text-align: center;
        margin-bottom: 0;
        text-transform: uppercase;
        font-size: 0.9rem;
    }
    
    .container-60-B article p {
        justify-self: center;
        text-align: center;
        color: var(--secondary-color);
    }





    .article-60-people {
        padding-top: 4.5rem;
        padding-bottom: 4.5rem;
        width: 75%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, auto);
        column-gap: 1rem;
    }
    
    .article-60-people article figure {
        margin: 0;
    }
    
    .article-60-people article:nth-of-type(1) figure {
        clip-path: polygon(2% 9%, 94% 2%, 99% 89%, 1% 97%);
    }
    
    .article-60-people article:nth-of-type(2) figure {
        clip-path: polygon(2% 9%, 94% 2%, 99% 99%, 1% 89%);  
    }
    
    .article-60-people article:nth-of-type(3) figure {
        clip-path: polygon(2% 14%, 94% 2%, 99% 100%, 1% 100%); 
    }
    
    .article-60-people article:nth-of-type(4) figure {
        clip-path: polygon(2% 9%, 94% 2%, 95% 99%, 6% 95%); 
    }
    
    .article-60-people article figure img {
        width: 100%;
        height: 14.5rem;
    }
    
    .article-60-people article h1 {
        font-size: 1.75rem;
        margin-bottom: 0;
    }
    
    .article-60-people article h1 + p {
        text-transform: uppercase;
        color: var(--primary-color);
        font-size: 0.8rem;
        margin-top: 0.5rem;   
    }
    
    .article-60-people article p:nth-of-type(2) {
        color: var(--secondary-color);
    }
    
    .article-60-people article div svg {
        fill: var(--light-grey);
        border: 1px solid var(--light-grey);  
    }
    
    .article-60-people article div svg:first-of-type {
        width: 0.825rem;
        padding: 0.9rem 1rem;
    }
    
    .article-60-people article div svg:nth-of-type(2) {
        width: 1.3rem;
        padding: 0.9rem 0.75rem;
    }
    
    .article-60-people article div svg:nth-of-type(3) {
        width: 1.15rem;
        padding: 0.9rem 0.85rem;
    }
}



@media (max-width: 1600px) {
    .article-60-people {
        padding-top: 4.5rem;
        padding-bottom: 4.5rem;
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, auto);
        column-gap: 0.75rem;
    }
    
    .article-60-people article figure {
        margin: 0;
    }
    
    .article-60-people article:nth-of-type(1) figure {
        clip-path: polygon(2% 9%, 94% 2%, 99% 89%, 1% 97%);
    }
    
    .article-60-people article:nth-of-type(2) figure {
        clip-path: polygon(2% 9%, 94% 2%, 99% 99%, 1% 89%);  
    }
    
    .article-60-people article:nth-of-type(3) figure {
        clip-path: polygon(2% 14%, 94% 2%, 99% 100%, 1% 100%); 
    }
    
    .article-60-people article:nth-of-type(4) figure {
        clip-path: polygon(2% 9%, 94% 2%, 95% 99%, 6% 95%); 
    }
    
    .article-60-people article figure img {
        width: 100%;
        height: 14.5rem;
    }
    
    .article-60-people article h1 {
        font-size: 1.75rem;
        margin-bottom: 0;
    }
    
    .article-60-people article h1 + p {
        text-transform: uppercase;
        color: var(--primary-color);
        font-size: 0.8rem;
        margin-top: 0.5rem;   
    }
    
    .article-60-people article p:nth-of-type(2) {
        color: var(--secondary-color);
    }
    
    .article-60-people article div svg {
        fill: var(--light-grey);
        border: 1px solid var(--light-grey);  
    }
    
    .article-60-people article div svg:first-of-type {
        width: 0.825rem;
        padding: 0.9rem 1rem;
    }
    
    .article-60-people article div svg:nth-of-type(2) {
        width: 1.3rem;
        padding: 0.9rem 0.75rem;
    }
    
    .article-60-people article div svg:nth-of-type(3) {
        width: 1.15rem;
        padding: 0.9rem 0.85rem;
    }




    .article-susan {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .Susan {
        background-image: url(images/testimonial-1.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position-y: -3.5rem;
        height: 28.5rem;
    }
    
    .cont-rel {
        height: 25rem;
        position: relative;
    }
    
    .cont-qoute {
        background-color: rgb(94, 3, 97);
        width: 55.5rem;
        height: 25rem;
        display: grid;
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 10% 100%);
        position: absolute;
        right: 0;
    }
    
    .cont-qoute2 {
        width: 33rem;
        align-self: end;
        margin-left: 6.5rem;
    }
    
    .cont-qoute q {
        color: white;
        font-size: 2rem;
        font-style: italic;
    }
    
    .cont-qoute p {
        color: white;
        text-transform: uppercase;
        margin-left: 6.5rem;
        margin-top: 2rem;
        margin-bottom: 0;
        font-size: 0.9rem; 
    }
    
    .cont-divs {
        margin-left: 21rem;
    }
}



@media (max-width: 1500px) {
    .container-60-B {
        padding-top: 5.5rem;
        padding-bottom: 5.5rem;
        width: 75%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(2, auto);
        column-gap: 2.5rem;
        row-gap: 3rem;
        align-items: end;
        justify-items: center;
    }
    
    .container-60-B article {
        display: grid;
        grid-template-rows: repeat(3, auto);
    }
    
    .container-60-B article figure {
        margin: 0;
        justify-self: center;
        align-self: end;
    }

    .container-60-B article div {
        width: 18.5rem;
    }
    
    .container-60-B article h1 {
        justify-self: center;
        text-align: center;
        margin-bottom: 0;
        text-transform: uppercase;
        font-size: 0.9rem;
    }
    
    .container-60-B article p {
        justify-self: center;
        text-align: center;
        color: var(--secondary-color);
    }





    .article-60-people {
        padding-top: 4.5rem;
        padding-bottom: 4.5rem;
        width: 85%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, auto);
        column-gap: 0.25rem;
    }
    
    .article-60-people article figure {
        margin: 0;
    }
    
    .article-60-people article:nth-of-type(1) figure {
        clip-path: polygon(2% 9%, 94% 2%, 99% 89%, 1% 97%);
    }
    
    .article-60-people article:nth-of-type(2) figure {
        clip-path: polygon(2% 9%, 94% 2%, 99% 99%, 1% 89%);  
    }
    
    .article-60-people article:nth-of-type(3) figure {
        clip-path: polygon(2% 14%, 94% 2%, 99% 100%, 1% 100%); 
    }
    
    .article-60-people article:nth-of-type(4) figure {
        clip-path: polygon(2% 9%, 94% 2%, 95% 99%, 6% 95%); 
    }
    
    .article-60-people article figure img {
        width: 100%;
        height: 12rem;
    }
    
    .article-60-people article h1 {
        font-size: 1.75rem;
        margin-bottom: 0;
    }
    
    .article-60-people article h1 + p {
        text-transform: uppercase;
        color: var(--primary-color);
        font-size: 0.8rem;
        margin-top: 0.5rem;   
    }
    
    .article-60-people article p:nth-of-type(2) {
        color: var(--secondary-color);
    }
    
    .article-60-people article div svg {
        fill: var(--light-grey);
        border: 1px solid var(--light-grey);  
    }
    
    .article-60-people article div svg:first-of-type {
        width: 0.825rem;
        padding: 0.9rem 1rem;
    }
    
    .article-60-people article div svg:nth-of-type(2) {
        width: 1.3rem;
        padding: 0.9rem 0.75rem;
    }
    
    .article-60-people article div svg:nth-of-type(3) {
        width: 1.15rem;
        padding: 0.9rem 0.85rem;
    }
}



@media (max-width: 1475px) {
    .container-60-B {
        padding-top: 5.5rem;
        padding-bottom: 5.5rem;
        width: 75%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(2, auto);
        column-gap: 2.5rem;
        row-gap: 3rem;
        align-items: end;
    }
    
    .container-60-B article {
        display: grid;
        grid-template-rows: repeat(3, auto);
    }
    
    .container-60-B article figure {
        margin: 0;
        justify-self: center;
        align-self: end;
    }
    
    .container-60-B article h1 {
        justify-self: center;
        text-align: center;
        margin-bottom: 0;
        text-transform: uppercase;
        font-size: 0.9rem;
    }
    
    .container-60-B article p {
        justify-self: center;
        text-align: center;
        color: var(--secondary-color);
    }
}



@media (max-width: 1450px) {
    .container-60-header {
        width: 60%;
        margin: 0 auto;
        display: grid;
        grid-template-rows: repeat(3, auto);
    }
    
    .cont-logo-nav {
        padding-top: 2rem;
        padding-bottom: 2rem;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid var(--secondary-color);
    }
    
    .cont-logo-nav img {
        width: 12.5rem;
        height: 1.5rem;
    }
    
    .cont-logo-nav nav a {
        color: var(--light-grey);
        text-decoration: none;
        margin-right: 0;
        margin-top: 0.35rem;
        margin-bottom: 0.35rem;
        text-transform: uppercase;
        font-size: 0.8rem;
        display: block;
    }
    
    .cont-logo-nav nav a:hover {
        color: var(--primary-color);
        transition: 250ms ease;
    }
    
    .cont-title-text {
        width: 36rem;
        margin: auto;
        margin-top: 5rem;
    }
    
    .cont-title-text h1 {
        text-transform: uppercase;
        color: white;
        text-align: center;
        font-size: 2.5rem;
        margin-bottom: 0;
    }
    
    .cont-title-text p {
        text-align: center;
        color: var(--secondary-color);
        font-size: 1rem;
        margin-top: 0.75rem;   
    }
    
    .container-60-header .button {
        padding: 1rem 3rem;
        text-decoration: none;
        justify-self: center;
        background-color: var(--primary-color);
        border: 1px solid var(--primary-color);
        color: white;
        margin-top: 2.5rem;
        margin-bottom: 7rem;
    } 
    
    


    .article-susan {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .Susan {
        background-image: url(images/testimonial-1.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position-y: -3rem;
        height: 24.5rem;
    }
    
    .cont-rel {
        height: 25rem;
        position: relative;
    }
    
    .cont-qoute {
        background-color: rgb(94, 3, 97);
        width: 50.25rem;
        height: 21.5rem;
        display: grid;
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 10% 100%);
        position: absolute;
        right: 0;
    }
    
    .cont-qoute2 {
        width: 33rem;
        align-self: end;
        margin-left: 6.5rem;
    }
    
    .cont-qoute q {
        color: white;
        font-size: 2rem;
        font-style: italic;
    }
    
    .cont-qoute p {
        color: white;
        text-transform: uppercase;
        margin-left: 6.5rem;
        margin-top: 2rem;
        margin-bottom: 0;
        font-size: 0.9rem; 
    }
    
    .cont-divs {
        margin-left: 21rem;
    }
}




@media (max-width: 1425px) {
    .article-60-people {
        padding-top: 4.5rem;
        padding-bottom: 4.5rem;
        width: 75%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 1rem;
        row-gap: 2rem;
    }
    
    .article-60-people article figure {
        margin: 0;
    }
    
    .article-60-people article:nth-of-type(1) figure {
        clip-path: polygon(2% 9%, 94% 2%, 99% 89%, 1% 97%);
    }
    
    .article-60-people article:nth-of-type(2) figure {
        clip-path: polygon(2% 9%, 94% 2%, 99% 99%, 1% 89%);  
    }
    
    .article-60-people article:nth-of-type(3) figure {
        clip-path: polygon(2% 14%, 94% 2%, 99% 100%, 1% 100%); 
    }
    
    .article-60-people article:nth-of-type(4) figure {
        clip-path: polygon(2% 9%, 94% 2%, 95% 99%, 6% 95%); 
    }
    
    .article-60-people article figure img {
        width: 100%;
        height: 22.5rem;
    }
    
    .article-60-people article h1 {
        font-size: 1.75rem;
        margin-bottom: 0;
    }
    
    .article-60-people article h1 + p {
        text-transform: uppercase;
        color: var(--primary-color);
        font-size: 0.8rem;
        margin-top: 0.5rem;   
    }
    
    .article-60-people article p:nth-of-type(2) {
        color: var(--secondary-color);
    }
    
    .article-60-people article div svg {
        fill: var(--light-grey);
        border: 1px solid var(--light-grey);  
    }
    
    .article-60-people article div svg:first-of-type {
        width: 0.825rem;
        padding: 0.9rem 1rem;
    }
    
    .article-60-people article div svg:nth-of-type(2) {
        width: 1.3rem;
        padding: 0.9rem 0.75rem;
    }
    
    .article-60-people article div svg:nth-of-type(3) {
        width: 1.15rem;
        padding: 0.9rem 0.85rem;
    }
}





@media (max-width: 1400px) {
    .article-info {
        background-color: rgba(38, 38, 94, 0.856);
        padding-top: 3rem;
        padding-bottom: 4.5rem;
    }
    
    .container-60-info {
        width: 75%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }
    
    .container-60-info h1 {
        text-transform: uppercase;
        color: white;
        font-size: 0.8rem;
        text-align: center;
        margin-bottom: 1rem;
    }
    
    .container-60-info p {
        color: var(--light-grey);
        font-size: 0.75rem;
        text-align: center;
        margin: 0;
        margin-bottom: 0.25rem;
    }
    
    .cont-svg {
        margin-left: 13.5rem;
    }
    
    .container-60-info svg {
        fill: white;
        border: 1px solid white;
    }
    
    .container-60-info svg:nth-of-type(1) {
        width: 0.6rem;
        padding: 0.5rem 0.75rem;
    }
    
    .container-60-info svg:nth-of-type(2) {
        width: 0.9rem;
        padding: 0.53rem 0.6rem;
    }
    
    .container-60-info svg:nth-of-type(3) {
        width: 0.9rem;
        padding: 0.465rem 0.75rem;
    }
    
    .container-60-info aside .text {
        width: 20rem;
    }
    
    .container-60-info aside .text p {
        text-align: center;
    }
}




@media (max-width: 1350px) {
    .article-susan {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .Susan {
        background-image: url(images/testimonial-1.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position-y: -3rem;
        height: 24.5rem;
    }
    
    .cont-rel {
        height: 25rem;
        position: relative;
    }
    
    .cont-qoute {
        background-color: rgb(94, 3, 97);
        width: 47rem;
        height: 21.5rem;
        display: grid;
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 10% 100%);
        position: absolute;
        right: 0;
    }
    
    .cont-qoute2 {
        width: 33rem;
        align-self: end;
        margin-left: 6.5rem;
    }
    
    .cont-qoute q {
        color: white;
        font-size: 2rem;
        font-style: italic;
    }
    
    .cont-qoute p {
        color: white;
        text-transform: uppercase;
        margin-left: 6.5rem;
        margin-top: 2rem;
        margin-bottom: 0;
        font-size: 0.9rem; 
    }
    
    .cont-divs {
        margin-left: 21rem;
    }
}




@media (max-width: 1300px) {
    .container-60-B {
        padding-top: 5.5rem;
        padding-bottom: 5.5rem;
        width: 75%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(2, auto);
        column-gap: 2.5rem;
        row-gap: 3rem;
        align-items: end;
        justify-items: center;
    }
    
    .container-60-B article {
        display: grid;
        grid-template-rows: repeat(3, auto);
    }
    
    .container-60-B article figure {
        margin: 0;
        justify-self: center;
        align-self: end;
    }

    .container-60-B article div {
        width: 15.5rem;
    }
    
    .container-60-B article h1 {
        justify-self: center;
        text-align: center;
        margin-bottom: 0;
        text-transform: uppercase;
        font-size: 0.9rem;
    }
    
    .container-60-B article p {
        justify-self: center;
        text-align: center;
        color: var(--secondary-color);
    }





    .article-60-people {
        padding-top: 4.5rem;
        padding-bottom: 4.5rem;
        width: 75%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 0.5rem;
        row-gap: 2rem;
    }
    
    .article-60-people article figure {
        margin: 0;
    }
    
    .article-60-people article:nth-of-type(1) figure {
        clip-path: polygon(2% 9%, 94% 2%, 99% 89%, 1% 97%);
    }
    
    .article-60-people article:nth-of-type(2) figure {
        clip-path: polygon(2% 9%, 94% 2%, 99% 99%, 1% 89%);  
    }
    
    .article-60-people article:nth-of-type(3) figure {
        clip-path: polygon(2% 14%, 94% 2%, 99% 100%, 1% 100%); 
    }
    
    .article-60-people article:nth-of-type(4) figure {
        clip-path: polygon(2% 9%, 94% 2%, 95% 99%, 6% 95%); 
    }
    
    .article-60-people article figure img {
        width: 100%;
        height: 22.5rem;
    }

    .article-60-people article > div {
        width: 25.75rem;
    }
    
    .article-60-people article h1 {
        font-size: 1.75rem;
        margin-bottom: 0;
    }
    
    .article-60-people article h1 + p {
        text-transform: uppercase;
        color: var(--primary-color);
        font-size: 0.8rem;
        margin-top: 0.5rem;   
    }
    
    .article-60-people article p:nth-of-type(2) {
        color: var(--secondary-color);
    }
    
    .article-60-people article div svg {
        fill: var(--light-grey);
        border: 1px solid var(--light-grey);  
    }
    
    .article-60-people article div svg:first-of-type {
        width: 0.825rem;
        padding: 0.9rem 1rem;
    }
    
    .article-60-people article div svg:nth-of-type(2) {
        width: 1.3rem;
        padding: 0.9rem 0.75rem;
    }
    
    .article-60-people article div svg:nth-of-type(3) {
        width: 1.15rem;
        padding: 0.9rem 0.85rem;
    }
}




@media (max-width: 1250px) {
    .article-susan {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .Susan {
        background-image: url(images/testimonial-1.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position-y: -3rem;
        height: 24.5rem;
    }
    
    .cont-rel {
        height: 25rem;
        position: relative;
    }
    
    .cont-qoute {
        background-color: rgb(94, 3, 97);
        width: 43.5rem;
        height: 21.5rem;
        display: grid;
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 10% 100%);
        position: absolute;
        right: 0;
    }
    
    .cont-qoute2 {
        width: 33rem;
        align-self: end;
        margin-left: 6.5rem;
    }
    
    .cont-qoute q {
        color: white;
        font-size: 2rem;
        font-style: italic;
    }
    
    .cont-qoute p {
        color: white;
        text-transform: uppercase;
        margin-left: 6.5rem;
        margin-top: 2rem;
        margin-bottom: 0;
        font-size: 0.9rem; 
    }
    
    .cont-divs {
        margin-left: 21rem;
    }
}



@media (max-width: 1225px) {
    .workplace {
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(2, auto);
        grid-gap: 0.1rem;
    }
    
    .workplace h1 {
        counter-increment: project;
    }
    
    .workplace h1::after {
        content: " " counter(project);
        font-size: 1.25rem;
        font-weight: 700;
    }
    
    .workplace aside {
        background-size: 100% 100%;
        background-repeat: no-repeat;
        height: 15rem;
        display: grid;
    }
    
    .workplace aside:hover div {
        filter: opacity(0.8);
        transition: 500ms ease;
    }
    
    .workplace aside div {
        align-self: center;
        display: grid;
        grid-template-rows: repeat(2, auto);
        background-color: var(--primary-color);
        filter: opacity(0);
        height: 15rem;
    }
    
    .workplace aside h1 {
        color: white;
        justify-self: center;
        align-self: end;
        margin-bottom: 0.25rem;
        text-transform: uppercase;
        font-size: 0.75rem;
    }
    
    .workplace aside p {
        color: var(--light-grey);
        justify-self: center;
        align-self: start;
        margin-top: 0.25rem;
    }
}




@media (max-width: 1175px) {
    .container-60-B {
        padding-top: 5.5rem;
        padding-bottom: 5.5rem;
        width: 85%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(2, auto);
        column-gap: 1rem;
        row-gap: 2rem;
        align-items: end;
    }
    
    .container-60-B article {
        display: grid;
        grid-template-rows: repeat(3, auto);
    }
    
    .container-60-B article figure {
        margin: 0;
        justify-self: center;
        align-self: end;
    }
    
    .container-60-B article h1 {
        justify-self: center;
        text-align: center;
        margin-bottom: 0;
        text-transform: uppercase;
        font-size: 0.9rem;
    }
    
    .container-60-B article p {
        justify-self: center;
        text-align: center;
        color: var(--secondary-color);
    }




    .article-60-people {
        padding-top: 4.5rem;
        padding-bottom: 4.5rem;
        width: 75%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 0.5rem;
        row-gap: 2rem;
    }
    
    .article-60-people article figure {
        margin: 0;
    }
    
    .article-60-people article:nth-of-type(1) figure {
        clip-path: polygon(2% 9%, 94% 2%, 99% 89%, 1% 97%);
    }
    
    .article-60-people article:nth-of-type(2) figure {
        clip-path: polygon(2% 9%, 94% 2%, 99% 99%, 1% 89%);  
    }
    
    .article-60-people article:nth-of-type(3) figure {
        clip-path: polygon(2% 14%, 94% 2%, 99% 100%, 1% 100%); 
    }
    
    .article-60-people article:nth-of-type(4) figure {
        clip-path: polygon(2% 9%, 94% 2%, 95% 99%, 6% 95%); 
    }
    
    .article-60-people article figure img {
        width: 100%;
        height: 22.5rem;
    }

    .article-60-people article > div {
        width: 22.75rem;
    }
    
    .article-60-people article h1 {
        font-size: 1.75rem;
        margin-bottom: 0;
    }
    
    .article-60-people article h1 + p {
        text-transform: uppercase;
        color: var(--primary-color);
        font-size: 0.8rem;
        margin-top: 0.5rem;   
    }
    
    .article-60-people article p:nth-of-type(2) {
        color: var(--secondary-color);
    }
    
    .article-60-people article div svg {
        fill: var(--light-grey);
        border: 1px solid var(--light-grey);  
    }
    
    .article-60-people article div svg:first-of-type {
        width: 0.825rem;
        padding: 0.9rem 1rem;
    }
    
    .article-60-people article div svg:nth-of-type(2) {
        width: 1.3rem;
        padding: 0.9rem 0.75rem;
    }
    
    .article-60-people article div svg:nth-of-type(3) {
        width: 1.15rem;
        padding: 0.9rem 0.85rem;
    }
}




@media (max-width: 1150px) {
    .article-susan {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .Susan {
        background-image: url(images/testimonial-1.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position-y: -2.5rem;
        height: 22rem;
    }
    
    .cont-rel {
        height: 25rem;
        position: relative;
    }
    
    .cont-qoute {
        background-color: rgb(94, 3, 97);
        width: 40rem;
        height: 19.5rem;
        display: grid;
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 10% 100%);
        position: absolute;
        right: 0;
    }
    
    .cont-qoute2 {
        width: 33rem;
        align-self: end;
        margin-left: 6.5rem;
    }
    
    .cont-qoute q {
        color: white;
        font-size: 2rem;
        font-style: italic;
    }
    
    .cont-qoute p {
        color: white;
        text-transform: uppercase;
        margin-left: 6.5rem;
        margin-top: 2rem;
        margin-bottom: 0;
        font-size: 0.9rem; 
    }
    
    .cont-divs {
        margin-left: 21rem;
    }
}




@media (max-width: 1100px) {
    .article-info {
        background-color: rgba(38, 38, 94, 0.856);
        padding-top: 3rem;
        padding-bottom: 4.5rem;
    }
    
    .container-60-info {
        width: 85%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }

    .cont-location {
        margin-left: 5.5rem;
    }
    
    .container-60-info h1 {
        text-transform: uppercase;
        color: white;
        font-size: 0.8rem;
        text-align: center;
        margin-bottom: 1rem;
    }
    
    .container-60-info p {
        color: var(--light-grey);
        font-size: 0.75rem;
        text-align: center;
        margin: 0;
        margin-bottom: 0.25rem;
    }
    
    .cont-svg {
        margin-left: 8rem;
    }
    
    .container-60-info svg {
        fill: white;
        border: 1px solid white;
    }
    
    .container-60-info svg:nth-of-type(1) {
        width: 0.6rem;
        padding: 0.5rem 0.75rem;
    }
    
    .container-60-info svg:nth-of-type(2) {
        width: 0.9rem;
        padding: 0.53rem 0.6rem;
    }
    
    .container-60-info svg:nth-of-type(3) {
        width: 0.9rem;
        padding: 0.465rem 0.75rem;
    }
    
    .container-60-info aside .text {
        width: 20rem;
    }
    
    .container-60-info aside .text p {
        text-align: center;
    }
}



@media (max-width: 1050px) {
    .article-susan {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .Susan {
        background-image: url(images/testimonial-1.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position-y: -2.5rem;
        height: 22rem;
    }
    
    .cont-rel {
        height: 25rem;
        position: relative;
    }
    
    .cont-qoute {
        background-color: rgb(94, 3, 97);
        width: 36.5rem;
        height: 19.5rem;
        display: grid;
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 10% 100%);
        position: absolute;
        right: 0;
    }
    
    .cont-qoute2 {
        width: 24.5rem;
        align-self: end;
        margin-left: 4.5rem;
    }
    
    .cont-qoute q {
        color: white;
        font-size: 1.5rem;
        font-style: italic;
    }
    
    .cont-qoute p {
        color: white;
        text-transform: uppercase;
        margin-left: 4.5rem;
        margin-top: 2rem;
        margin-bottom: 0;
        font-size: 0.75rem; 
    }
    
    .cont-divs {
        margin-left: 16rem;
    }
}



@media (max-width: 1000px) {
    .container-60-header {
        width: 60%;
        margin: 0 auto;
        display: grid;
        grid-template-rows: repeat(3, auto);
    }
    
    .cont-logo-nav {
        padding-top: 2rem;
        padding-bottom: 2rem;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid var(--secondary-color);
    }
    
    .cont-logo-nav img {
        width: 12.5rem;
        height: 1.5rem;
    }
    
    .cont-logo-nav nav a {
        color: var(--light-grey);
        text-decoration: none;
        margin-right: 0;
        margin-top: 0.35rem;
        margin-bottom: 0.35rem;
        text-transform: uppercase;
        font-size: 0.8rem;
        display: block;
    }
    
    .cont-logo-nav nav a:hover {
        color: var(--primary-color);
        transition: 250ms ease;
    }
    
    .cont-title-text {
        width: 26rem;
        margin: auto;
        margin-top: 5rem;
    }
    
    .cont-title-text h1 {
        text-transform: uppercase;
        color: white;
        text-align: center;
        font-size: 1.8rem;
        margin-bottom: 0;
    }
    
    .cont-title-text p {
        text-align: center;
        color: var(--secondary-color);
        font-size: 1rem;
        margin-top: 0.75rem;   
    }
    
    .container-60-header .button {
        padding: 0.5rem 1.5rem;
        text-decoration: none;
        justify-self: center;
        background-color: var(--primary-color);
        border: 1px solid var(--primary-color);
        color: white;
        margin-top: 2.5rem;
        margin-bottom: 7rem;
    }





    .container-60-B {
        padding-top: 5.5rem;
        padding-bottom: 5.5rem;
        width: 85%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, auto);
        column-gap: 1rem;
        row-gap: 2rem;
        align-items: end;
    }
    
    .container-60-B article {
        display: grid;
        grid-template-rows: repeat(3, auto);
    }
    
    .container-60-B article figure {
        margin: 0;
        justify-self: center;
        align-self: end;
    }

    .container-60-B article div {
        width: auto;
    }
    
    .container-60-B article h1 {
        justify-self: center;
        text-align: center;
        margin-bottom: 0;
        text-transform: uppercase;
        font-size: 0.9rem;
    }
    
    .container-60-B article p {
        justify-self: center;
        text-align: center;
        color: var(--secondary-color);
    }







    .workplace {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(4, auto);
        grid-gap: 0.1rem;
    }
    
    .workplace h1 {
        counter-increment: project;
    }
    
    .workplace h1::after {
        content: " " counter(project);
        font-size: 1.25rem;
        font-weight: 700;
    }
    
    .workplace aside {
        background-size: 100% 100%;
        background-repeat: no-repeat;
        height: 20rem;
        display: grid;
    }
    
    .workplace aside:hover div {
        filter: opacity(0.8);
        transition: 500ms ease;
    }
    
    .workplace aside div {
        align-self: center;
        display: grid;
        grid-template-rows: repeat(2, auto);
        background-color: var(--primary-color);
        filter: opacity(0);
        height: 20rem;
    }
    
    .workplace aside h1 {
        color: white;
        justify-self: center;
        align-self: end;
        margin-bottom: 0.25rem;
        text-transform: uppercase;
        font-size: 0.75rem;
    }
    
    .workplace aside p {
        color: var(--light-grey);
        justify-self: center;
        align-self: start;
        margin-top: 0.25rem;
    }




    .article-60-people {
        padding-top: 4.5rem;
        padding-bottom: 4.5rem;
        width: 75%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 0.5rem;
        row-gap: 2rem;
    }
    
    .article-60-people article figure {
        margin: 0;
    }
    
    .article-60-people article:nth-of-type(1) figure {
        clip-path: polygon(2% 9%, 94% 2%, 99% 89%, 1% 97%);
    }
    
    .article-60-people article:nth-of-type(2) figure {
        clip-path: polygon(2% 9%, 94% 2%, 99% 99%, 1% 89%);  
    }
    
    .article-60-people article:nth-of-type(3) figure {
        clip-path: polygon(2% 14%, 94% 2%, 99% 100%, 1% 100%); 
    }
    
    .article-60-people article:nth-of-type(4) figure {
        clip-path: polygon(2% 9%, 94% 2%, 95% 99%, 6% 95%); 
    }
    
    .article-60-people article figure img {
        width: 100%;
        height: 20rem;
    }

    .article-60-people article > div {
        width: 16.25rem;
    }
    
    .article-60-people article h1 {
        font-size: 1.75rem;
        margin-bottom: 0;
    }
    
    .article-60-people article h1 + p {
        text-transform: uppercase;
        color: var(--primary-color);
        font-size: 0.8rem;
        margin-top: 0.5rem;   
    }
    
    .article-60-people article p:nth-of-type(2) {
        color: var(--secondary-color);
    }
    
    .article-60-people article div svg {
        fill: var(--light-grey);
        border: 1px solid var(--light-grey);  
    }
    
    .article-60-people article div svg:first-of-type {
        width: 0.825rem;
        padding: 0.9rem 1rem;
    }
    
    .article-60-people article div svg:nth-of-type(2) {
        width: 1.3rem;
        padding: 0.9rem 0.75rem;
    }
    
    .article-60-people article div svg:nth-of-type(3) {
        width: 1.15rem;
        padding: 0.9rem 0.85rem;
    }






    .article-info {
        background-color: rgba(38, 38, 94, 0.856);
        padding-top: 3rem;
        padding-bottom: 4.5rem;
    }
    
    .container-60-info {
        width: 95%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }

    .cont-location {
        margin-left: 7.5rem;
    }
    
    .container-60-info h1 {
        text-transform: uppercase;
        color: white;
        font-size: 0.8rem;
        text-align: center;
        margin-bottom: 1rem;
    }
    
    .container-60-info p {
        color: var(--light-grey);
        font-size: 0.75rem;
        text-align: center;
        margin: 0;
        margin-bottom: 0.25rem;
    }
    
    .cont-svg {
        margin-left: 6rem;
    }
    
    .container-60-info svg {
        fill: white;
        border: 1px solid white;
    }
    
    .container-60-info svg:nth-of-type(1) {
        width: 0.6rem;
        padding: 0.5rem 0.75rem;
    }
    
    .container-60-info svg:nth-of-type(2) {
        width: 0.9rem;
        padding: 0.53rem 0.6rem;
    }
    
    .container-60-info svg:nth-of-type(3) {
        width: 0.9rem;
        padding: 0.465rem 0.75rem;
    }
    
    .container-60-info aside .text {
        width: 20rem;
    }
    
    .container-60-info aside .text p {
        text-align: center;
    }
}




@media (max-width: 975px) {
    .article-susan {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .Susan {
        background-image: url(images/testimonial-1.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position-y: -2.5rem;
        height: 20rem;
    }
    
    .cont-rel {
        height: 25rem;
        position: relative;
    }
    
    .cont-qoute {
        background-color: rgb(94, 3, 97);
        width: 33.75rem;
        height: 17.5rem;
        display: grid;
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 10% 100%);
        position: absolute;
        right: 0;
    }
    
    .cont-qoute2 {
        width: 24.5rem;
        align-self: end;
        margin-left: 4.5rem;
    }
    
    .cont-qoute q {
        color: white;
        font-size: 1.5rem;
        font-style: italic;
    }
    
    .cont-qoute p {
        color: white;
        text-transform: uppercase;
        margin-left: 4.5rem;
        margin-top: 2rem;
        margin-bottom: 0;
        font-size: 0.75rem; 
    }
    
    .cont-divs {
        margin-left: 16rem;
    }




    .are-you {
        display: grid;
        grid-template-rows: repeat(3, auto);
        padding-bottom: 4.5rem;
    }
    
    .are-you h1 {
        font-size: 2rem;
        color: var(--secondary-color);
        text-align: center;
        margin-bottom: 0;
        margin-top: 0;
    }
    
    .are-you p {
        font-size: 0.85rem;
        text-transform: uppercase;
        text-align: center;
        font-weight: 700;
        margin-top: 0.75rem;
        margin-bottom: 0;  
    }
    
    .are-you button {
        margin-top: 2.5rem;
        justify-self: center;
        width: 19rem;
        height: 3rem;
        text-transform: uppercase;
        font-size: 0.8rem;
        color: white;
        background-color: var(--primary-color);
        border: 1px solid var(--primary-color);  
    }
}



@media (max-width: 900px) {
    .article-susan {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .Susan {
        background-image: url(images/testimonial-1.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position-y: -2.5rem;
        height: 20rem;
    }
    
    .cont-rel {
        height: 25rem;
        position: relative;
    }
    
    .cont-qoute {
        background-color: rgb(94, 3, 97);
        width: 31.25rem;
        height: 17.5rem;
        display: grid;
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 10% 100%);
        position: absolute;
        right: 0;
    }
    
    .cont-qoute2 {
        width: 24.5rem;
        align-self: end;
        margin-left: 4.5rem;
    }
    
    .cont-qoute q {
        color: white;
        font-size: 1.5rem;
        font-style: italic;
    }
    
    .cont-qoute p {
        color: white;
        text-transform: uppercase;
        margin-left: 4.5rem;
        margin-top: 2rem;
        margin-bottom: 0;
        font-size: 0.75rem; 
    }
    
    .cont-divs {
        margin-left: 16rem;
    }
}



@media (max-width: 850px) {
    .container-60-B {
        padding-top: 5.5rem;
        padding-bottom: 5.5rem;
        width: 85%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, auto);
        column-gap: 1rem;
        row-gap: 2rem;
        align-items: end;
    }
    
    .container-60-B article {
        display: grid;
        grid-template-rows: repeat(3, auto);
        justify-items: center;
    }
    
    .container-60-B article figure {
        margin: 0;
        justify-self: center;
        align-self: end;
    }

    .container-60-B article div {
        width: 17.5rem;
    }
    
    .container-60-B article h1 {
        justify-self: center;
        text-align: center;
        margin-bottom: 0;
        text-transform: uppercase;
        font-size: 0.9rem;
    }
    
    .container-60-B article p {
        justify-self: center;
        text-align: center;
        color: var(--secondary-color);
    }





    .article-info {
        background-color: rgba(38, 38, 94, 0.856);
        padding-top: 3rem;
        padding-bottom: 4.5rem;
    }
    
    .container-60-info {
        width: 95%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }

    .cont-location {
        margin-left: 6.5rem;
    }
    
    .container-60-info h1 {
        text-transform: uppercase;
        color: white;
        font-size: 0.8rem;
        text-align: center;
        margin-bottom: 1rem;
    }
    
    .container-60-info p {
        color: var(--light-grey);
        font-size: 0.75rem;
        text-align: center;
        margin: 0;
        margin-bottom: 0.25rem;
    }
    
    .cont-svg {
        margin-left: 0;
    }
    
    .container-60-info svg {
        fill: white;
        border: 1px solid white;
    }
    
    .container-60-info svg:nth-of-type(1) {
        width: 0.6rem;
        padding: 0.5rem 0.75rem;
    }
    
    .container-60-info svg:nth-of-type(2) {
        width: 0.9rem;
        padding: 0.53rem 0.6rem;
    }
    
    .container-60-info svg:nth-of-type(3) {
        width: 0.9rem;
        padding: 0.465rem 0.75rem;
    }
    
    .container-60-info aside .text {
        width: 14.25rem;
    }
    
    .container-60-info aside .text p {
        text-align: center;
    }
}




@media (max-width: 825px) {
    .article-susan {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .Susan {
        background-image: url(images/testimonial-1.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position-y: -2.5rem;
        height: 20rem;
    }
    
    .cont-rel {
        height: 25rem;
        position: relative;
    }
    
    .cont-qoute {
        background-color: rgb(94, 3, 97);
        width: 28.5rem;
        height: 17.5rem;
        display: grid;
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 10% 100%);
        position: absolute;
        right: 0;
    }
    
    .cont-qoute2 {
        width: 20.5rem;
        align-self: end;
        margin-left: 4rem;
    }
    
    .cont-qoute q {
        color: white;
        font-size: 1.25rem;
        font-style: italic;
    }
    
    .cont-qoute p {
        color: white;
        text-transform: uppercase;
        margin-left: 4rem;
        margin-top: 2rem;
        margin-bottom: 0;
        font-size: 0.7rem; 
    }
    
    .cont-divs {
        margin-left: 14rem;
    }
}




@media (max-width: 750px) {
    .article-susan {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .Susan {
        background-image: url(images/testimonial-1.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position-y: -2.5rem;
        height: 20rem;
    }
    
    .cont-rel {
        height: 25rem;
        position: relative;
    }
    
    .cont-qoute {
        background-color: rgb(94, 3, 97);
        width: 26rem;
        height: 17.5rem;
        display: grid;
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 10% 100%);
        position: absolute;
        right: 0;
    }
    
    .cont-qoute2 {
        width: 20.5rem;
        align-self: end;
        margin-left: 4rem;
    }
    
    .cont-qoute q {
        color: white;
        font-size: 1.25rem;
        font-style: italic;
    }
    
    .cont-qoute p {
        color: white;
        text-transform: uppercase;
        margin-left: 4rem;
        margin-top: 2rem;
        margin-bottom: 0;
        font-size: 0.7rem; 
    }
    
    .cont-divs {
        margin-left: 14rem;
    }
}



@media (max-width: 725px) {
    .workplace {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(4, auto);
        grid-gap: 0.1rem;
    }
    
    .workplace h1 {
        counter-increment: project;
    }
    
    .workplace h1::after {
        content: " " counter(project);
        font-size: 1.25rem;
        font-weight: 700;
    }
    
    .workplace aside {
        background-size: 100% 100%;
        background-repeat: no-repeat;
        height: 15rem;
        display: grid;
    }
    
    .workplace aside:hover div {
        filter: opacity(0.8);
        transition: 500ms ease;
    }
    
    .workplace aside div {
        align-self: center;
        display: grid;
        grid-template-rows: repeat(2, auto);
        background-color: var(--primary-color);
        filter: opacity(0);
        height: 15rem;
    }
    
    .workplace aside h1 {
        color: white;
        justify-self: center;
        align-self: end;
        margin-bottom: 0.25rem;
        text-transform: uppercase;
        font-size: 0.75rem;
    }
    
    .workplace aside p {
        color: var(--light-grey);
        justify-self: center;
        align-self: start;
        margin-top: 0.25rem;
    }





    .article-60-people {
        padding-top: 4.5rem;
        padding-bottom: 4.5rem;
        width: 90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 1.5rem;
        row-gap: 2rem;
    }
    
    .article-60-people article figure {
        margin: 0;
    }
    
    .article-60-people article:nth-of-type(1) figure {
        clip-path: polygon(2% 9%, 94% 2%, 99% 89%, 1% 97%);
    }
    
    .article-60-people article:nth-of-type(2) figure {
        clip-path: polygon(2% 9%, 94% 2%, 99% 99%, 1% 89%);  
    }
    
    .article-60-people article:nth-of-type(3) figure {
        clip-path: polygon(2% 14%, 94% 2%, 99% 100%, 1% 100%); 
    }
    
    .article-60-people article:nth-of-type(4) figure {
        clip-path: polygon(2% 9%, 94% 2%, 95% 99%, 6% 95%); 
    }
    
    .article-60-people article figure img {
        width: 100%;
        height: 16rem;
    }
    
    .article-60-people article h1 {
        font-size: 1.75rem;
        margin-bottom: 0;
    }
    
    .article-60-people article h1 + p {
        text-transform: uppercase;
        color: var(--primary-color);
        font-size: 0.8rem;
        margin-top: 0.5rem;   
    }
    
    .article-60-people article p:nth-of-type(2) {
        color: var(--secondary-color);
    }
    
    .article-60-people article div svg {
        fill: var(--light-grey);
        border: 1px solid var(--light-grey);  
    }
    
    .article-60-people article div svg:first-of-type {
        width: 0.825rem;
        padding: 0.9rem 1rem;
    }
    
    .article-60-people article div svg:nth-of-type(2) {
        width: 1.3rem;
        padding: 0.9rem 0.75rem;
    }
    
    .article-60-people article div svg:nth-of-type(3) {
        width: 1.15rem;
        padding: 0.9rem 0.85rem;
    }




    .are-you {
        display: grid;
        grid-template-rows: repeat(3, auto);
        padding-bottom: 4.5rem;
    }
    
    .are-you h1 {
        font-size: 1.5rem;
        color: var(--secondary-color);
        text-align: center;
        margin-bottom: 0;
        margin-top: 0;
    }
    
    .are-you p {
        font-size: 0.75rem;
        text-transform: uppercase;
        text-align: center;
        font-weight: 700;
        margin-top: 0.75rem;
        margin-bottom: 0;  
    }
    
    .are-you button {
        margin-top: 2.5rem;
        justify-self: center;
        width: 17rem;
        height: 2rem;
        text-transform: uppercase;
        font-size: 0.8rem;
        color: white;
        background-color: var(--primary-color);
        border: 1px solid var(--primary-color);  
    }
}



@media (max-width: 700px) {
    .container-60-header {
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-rows: repeat(3, auto);
    }
    
    .cont-logo-nav {
        padding-top: 1.33rem;
        padding-bottom: 1.33rem;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid var(--secondary-color);
    }
    
    .cont-logo-nav img {
        width: 12.5rem;
        height: 1.5rem;
    }
    
    .cont-logo-nav nav a {
        color: var(--light-grey);
        text-decoration: none;
        margin-right: 0;
        margin-top: 0.35rem;
        margin-bottom: 0.35rem;
        text-transform: uppercase;
        font-size: 0.8rem;
        display: block;
    }
    
    .cont-logo-nav nav a:hover {
        color: var(--primary-color);
        transition: 250ms ease;
    }
    
    .cont-title-text {
        width: 26rem;
        margin: auto;
        margin-top: 3.45rem;
    }
    
    .cont-title-text h1 {
        text-transform: uppercase;
        color: white;
        text-align: center;
        font-size: 1.8rem;
        margin-bottom: 0;
    }
    
    .cont-title-text p {
        text-align: center;
        color: var(--secondary-color);
        font-size: 1rem;
        margin-top: 0.75rem;   
    }
    
    .container-60-header .button {
        padding: 0.5rem 1.5rem;
        text-decoration: none;
        justify-self: center;
        background-color: var(--primary-color);
        border: 1px solid var(--primary-color);
        color: white;
        margin-top: 1.65rem;
        margin-bottom: 4.66rem;
    }





    .container-60-B {
        padding-top: 5.5rem;
        padding-bottom: 5.5rem;
        width: 85%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, auto);
        column-gap: 1rem;
        row-gap: 2rem;
        align-items: end;
    }
    
    .container-60-B article {
        display: grid;
        grid-template-rows: repeat(3, auto);
        justify-items: center;
    }
    
    .container-60-B article figure {
        margin: 0;
        justify-self: center;
        align-self: end;
    }

    .container-60-B article div {
        width: 14rem;
    }
    
    .container-60-B article h1 {
        justify-self: center;
        text-align: center;
        margin-bottom: 0;
        text-transform: uppercase;
        font-size: 0.9rem;
    }
    
    .container-60-B article p {
        justify-self: center;
        text-align: center;
        color: var(--secondary-color);
    }




    .article-susan {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }
    
    .Susan {
        background-image: url(images/testimonial-1.jpg);
        background-size: 100% 117.5%;
        background-repeat: no-repeat;
        height: 22rem;
    }
    
    .cont-rel {
        width: auto;
        height: 17.5rem;
    }
    
    .cont-qoute {
        background-color: rgb(94, 3, 97);
        width: auto;
        height: 17.5rem;
        display: grid;
        clip-path: none;
    }
    
    .cont-qoute2 {
        width: 80%;
        align-self: end;
        margin: 0 auto;
    }
    
    .cont-qoute q {
        text-align: center;
        color: white;
        font-size: 1.5rem;
        font-style: italic;
    }
    
    .cont-qoute p {
        color: white;
        text-transform: uppercase;
        margin-top: 2rem;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
        font-size: 0.7rem;
        width: 16rem;
        height: 1rem; 
    }
    
    .cont-divs {
        width: 6.75rem;
        height: 1rem;
        margin: auto;
    }




    .are-you {
        display: grid;
        grid-template-rows: repeat(3, auto);
        padding-top: 3.5rem;
        padding-bottom: 3.5rem;
    }
    
    .are-you h1 {
        font-size: 1.5rem;
        color: var(--secondary-color);
        text-align: center;
        margin-bottom: 0;
        margin-top: 0;
    }
    
    .are-you p {
        font-size: 0.75rem;
        text-transform: uppercase;
        text-align: center;
        font-weight: 700;
        margin-top: 0.75rem;
        margin-bottom: 0;  
    }
    
    .are-you button {
        margin-top: 2.5rem;
        justify-self: center;
        width: 17rem;
        height: 2rem;
        text-transform: uppercase;
        font-size: 0.8rem;
        color: white;
        background-color: var(--primary-color);
        border: 1px solid var(--primary-color);  
    }





    .article-info {
        background-color: rgba(38, 38, 94, 0.856);
        padding-top: 3rem;
        padding-bottom: 4.5rem;
    }
    
    .container-60-info {
        width: 75%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 2.5rem;
    }

    .container-60-info aside:nth-of-type(1) {
        grid-column: 1 / 2;
        justify-self: end;
    }

    .container-60-info aside:nth-of-type(2) {
        grid-column: 2 / 3;
        justify-self: start;
    }

    .container-60-info aside:nth-of-type(3) {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        justify-self: center;
    }

    .cont-location {
        margin-left: 0;
    }
    
    .container-60-info h1 {
        text-transform: uppercase;
        color: white;
        font-size: 0.8rem;
        text-align: center;
        margin-bottom: 1rem;
    }
    
    .container-60-info p {
        color: var(--light-grey);
        font-size: 0.75rem;
        text-align: center;
        margin: 0;
        margin-bottom: 0.25rem;
    }
    
    .cont-svg {
        margin-left: 0;
    }
    
    .container-60-info svg {
        fill: white;
        border: 1px solid white;
    }
    
    .container-60-info svg:nth-of-type(1) {
        width: 0.6rem;
        padding: 0.5rem 0.75rem;
    }
    
    .container-60-info svg:nth-of-type(2) {
        width: 0.9rem;
        padding: 0.53rem 0.6rem;
    }
    
    .container-60-info svg:nth-of-type(3) {
        width: 0.9rem;
        padding: 0.465rem 0.75rem;
    }
    
    .container-60-info aside .text {
        width: 19rem;
    }
    
    .container-60-info aside .text p {
        text-align: center;
    }
}




@media (max-width: 650px) {
    .article-60-people {
        padding-top: 4.5rem;
        padding-bottom: 4.5rem;
        width: 75%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: auto;
        row-gap: 2rem;
    }
    
    .article-60-people article figure {
        margin: 0;
    }
    
    .article-60-people article:nth-of-type(1) figure {
        clip-path: polygon(2% 9%, 94% 2%, 99% 89%, 1% 97%);
    }
    
    .article-60-people article:nth-of-type(2) figure {
        clip-path: polygon(2% 9%, 94% 2%, 99% 99%, 1% 89%);  
    }
    
    .article-60-people article:nth-of-type(3) figure {
        clip-path: polygon(2% 14%, 94% 2%, 99% 100%, 1% 100%); 
    }
    
    .article-60-people article:nth-of-type(4) figure {
        clip-path: polygon(2% 9%, 94% 2%, 95% 99%, 6% 95%); 
    }
    
    .article-60-people article figure img {
        width: 100%;
        height: 20rem;
    }

    .article-60-people article > div {
        width: auto;
    }
    
    .article-60-people article h1 {
        font-size: 1.75rem;
        margin-bottom: 0;
    }
    
    .article-60-people article h1 + p {
        text-transform: uppercase;
        color: var(--primary-color);
        font-size: 0.8rem;
        margin-top: 0.5rem;   
    }
    
    .article-60-people article p:nth-of-type(2) {
        color: var(--secondary-color);
    }
    
    .article-60-people article div svg {
        fill: var(--light-grey);
        border: 1px solid var(--light-grey);  
    }
    
    .article-60-people article div svg:first-of-type {
        width: 0.825rem;
        padding: 0.9rem 1rem;
    }
    
    .article-60-people article div svg:nth-of-type(2) {
        width: 1.3rem;
        padding: 0.9rem 0.75rem;
    }
    
    .article-60-people article div svg:nth-of-type(3) {
        width: 1.15rem;
        padding: 0.9rem 0.85rem;
    }
}



@media (max-width: 550px) {
    .container-60-B {
        padding-top: 5.5rem;
        padding-bottom: 5.5rem;
        width: 85%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, auto);
        column-gap: 1rem;
        row-gap: 2rem;
        align-items: end;
    }
    
    .container-60-B article {
        display: grid;
        grid-template-rows: repeat(3, auto);
        justify-items: center;
    }
    
    .container-60-B article figure {
        margin: 0;
        justify-self: center;
        align-self: end;
    }

    .container-60-B article div {
        width: 11rem;
    }
    
    .container-60-B article h1 {
        justify-self: center;
        text-align: center;
        margin-bottom: 0;
        text-transform: uppercase;
        font-size: 0.9rem;
    }
    
    .container-60-B article p {
        justify-self: center;
        text-align: center;
        color: var(--secondary-color);
    }




    .are-you {
        display: grid;
        grid-template-rows: repeat(3, auto);
        padding-top: 3.5rem;
        padding-bottom: 3.5rem;
    }
    
    .are-you h1 {
        font-size: 1.25rem;
        color: var(--secondary-color);
        text-align: center;
        margin-bottom: 0;
        margin-top: 0;
    }
    
    .are-you p {
        font-size: 0.7rem;
        text-transform: uppercase;
        text-align: center;
        font-weight: 700;
        margin-top: 0.75rem;
        margin-bottom: 0;  
    }
    
    .are-you button {
        margin-top: 2.5rem;
        justify-self: center;
        width: 15rem;
        height: 1.5rem;
        text-transform: uppercase;
        font-size: 0.75rem;
        color: white;
        background-color: var(--primary-color);
        border: 1px solid var(--primary-color);  
    }
}



@media (max-width: 525px) {
    .container-60-header {
        width: 90%;
        margin: 0 auto;
        display: grid;
        grid-template-rows: repeat(3, auto);
    }
    
    .cont-logo-nav {
        padding-top: 1rem;
        padding-bottom: 1rem;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid var(--secondary-color);
    }
    
    .cont-logo-nav img {
        width: 12.5rem;
        height: 1.5rem;
    }
    
    .cont-logo-nav nav a {
        color: var(--light-grey);
        text-decoration: none;
        margin-right: 0;
        margin-top: 0.35rem;
        margin-bottom: 0.35rem;
        text-transform: uppercase;
        font-size: 0.8rem;
        display: block;
    }
    
    .cont-logo-nav nav a:hover {
        color: var(--primary-color);
        transition: 250ms ease;
    }
    
    .cont-title-text {
        width: 21.25rem;
        margin: auto;
        margin-top: 2.5rem;
    }
    
    .cont-title-text h1 {
        text-transform: uppercase;
        color: white;
        text-align: center;
        font-size: 1.5rem;
        margin-bottom: 0;
    }
    
    .cont-title-text p {
        text-align: center;
        color: var(--secondary-color);
        font-size: 1rem;
        margin-top: 0.75rem;   
    }
    
    .container-60-header .button {
        padding: 0.5rem 1.5rem;
        text-decoration: none;
        justify-self: center;
        background-color: var(--primary-color);
        border: 1px solid var(--primary-color);
        color: white;
        margin-top: 1.25rem;
        margin-bottom: 3.5rem;
    }





    .workplace {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(8, auto);
        grid-gap: 0.1rem;
    }
    
    .workplace h1 {
        counter-increment: project;
    }
    
    .workplace h1::after {
        content: " " counter(project);
        font-size: 1.25rem;
        font-weight: 700;
    }
    
    .workplace aside {
        background-size: 100% 100%;
        background-repeat: no-repeat;
        height: 20rem;
        display: grid;
    }
    
    .workplace aside:hover div {
        filter: opacity(0.8);
        transition: 500ms ease;
    }
    
    .workplace aside div {
        align-self: center;
        display: grid;
        grid-template-rows: repeat(2, auto);
        background-color: var(--primary-color);
        filter: opacity(0);
        height: 20rem;
    }
    
    .workplace aside h1 {
        color: white;
        justify-self: center;
        align-self: end;
        margin-bottom: 0.25rem;
        text-transform: uppercase;
        font-size: 0.75rem;
    }
    
    .workplace aside p {
        color: var(--light-grey);
        justify-self: center;
        align-self: start;
        margin-top: 0.25rem;
    }
}




@media (max-width: 450px) {
    .are-you {
        display: grid;
        grid-template-rows: repeat(3, auto);
        padding-top: 2.5rem;
        padding-bottom: 2.5rem;
    }
    
    .are-you h1 {
        text-align: center;
        font-size: 1.25rem;
        color: var(--secondary-color);
        text-align: center;
        margin-bottom: 0;
        margin-top: 0;
        margin-left: 1rem;
        margin-right: 1rem;
    }
    
    .are-you p {
        text-align: center;
        font-size: 0.7rem;
        text-transform: uppercase;
        text-align: center;
        font-weight: 700;
        margin-top: 0.75rem;
        margin-bottom: 0;
        margin-left: 1rem;
        margin-right: 1rem;  
    }
    
    .are-you button {
        margin-top: 2.5rem;
        justify-self: center;
        width: 15rem;
        height: 1.5rem;
        text-transform: uppercase;
        font-size: 0.75rem;
        color: white;
        background-color: var(--primary-color);
        border: 1px solid var(--primary-color);  
    }
}




@media (max-width: 425px) {
    .container-60-B {
        padding-top: 5.5rem;
        padding-bottom: 5.5rem;
        width: 85%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(6, auto);
        row-gap: 1.5rem;
        align-items: end;
    }
    
    .container-60-B article {
        display: grid;
        grid-template-rows: repeat(3, auto);
        justify-items: center;
    }
    
    .container-60-B article figure {
        margin: 0;
        justify-self: center;
        align-self: end;
    }

    .container-60-B article div {
        width: auto;
    }
    
    .container-60-B article h1 {
        justify-self: center;
        text-align: center;
        margin-bottom: 0;
        text-transform: uppercase;
        font-size: 0.9rem;
    }
    
    .container-60-B article p {
        justify-self: center;
        text-align: center;
        color: var(--secondary-color);
    }
}




@media (max-width: 400px) {
    .article-info {
        background-color: rgba(38, 38, 94, 0.856);
        padding-top: 3rem;
        padding-bottom: 4.5rem;
    }
    
    .container-60-info {
        width: 75%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        gap: 2.5rem;
    }

    .container-60-info aside:nth-of-type(1) {
        justify-self: center;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .container-60-info aside:nth-of-type(2) {
        justify-self: center;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .container-60-info aside:nth-of-type(3) {
        justify-self: center;
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .cont-location {
        margin-left: 0;
    }
    
    .container-60-info h1 {
        text-transform: uppercase;
        color: white;
        font-size: 0.8rem;
        text-align: center;
        margin-bottom: 1rem;
    }
    
    .container-60-info p {
        color: var(--light-grey);
        font-size: 0.75rem;
        text-align: center;
        margin: 0;
        margin-bottom: 0.25rem;
    }
    
    .cont-svg {
        margin-left: 0;
    }
    
    .container-60-info svg {
        fill: white;
        border: 1px solid white;
    }
    
    .container-60-info svg:nth-of-type(1) {
        width: 0.6rem;
        padding: 0.5rem 0.75rem;
    }
    
    .container-60-info svg:nth-of-type(2) {
        width: 0.9rem;
        padding: 0.53rem 0.6rem;
    }
    
    .container-60-info svg:nth-of-type(3) {
        width: 0.9rem;
        padding: 0.465rem 0.75rem;
    }
    
    .container-60-info aside .text {
        width: auto;
        margin-left: 1.5rem;
        margin-right: 1.5rem;
    }
    
    .container-60-info aside .text p {
        text-align: center;
    }
}



@media (max-width: 375px) {
    .container-60-header {
        width: 95%;
        margin: 0 auto;
        display: grid;
        grid-template-rows: repeat(3, auto);
    }
    
    .cont-logo-nav {
        padding-top: 1rem;
        padding-bottom: 1rem;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid var(--secondary-color);
    }
    
    .cont-logo-nav img {
        width: 10.5rem;
        height: 1.25rem;
    }
    
    .cont-logo-nav nav a {
        color: var(--light-grey);
        text-decoration: none;
        margin-right: 0;
        margin-top: 0.35rem;
        margin-bottom: 0.35rem;
        text-transform: uppercase;
        font-size: 0.8rem;
        display: block;
    }
    
    .cont-logo-nav nav a:hover {
        color: var(--primary-color);
        transition: 250ms ease;
    }
    
    .cont-title-text {
        width: 17.75rem;
        margin: auto;
        margin-top: 2.5rem;
    }
    
    .cont-title-text h1 {
        text-transform: uppercase;
        color: white;
        text-align: center;
        font-size: 1.25rem;
        margin-bottom: 0;
    }
    
    .cont-title-text p {
        text-align: center;
        color: var(--secondary-color);
        font-size: 1rem;
        margin-top: 0.75rem;   
    }
    
    .container-60-header .button {
        padding: 0.5rem 1.5rem;
        text-decoration: none;
        justify-self: center;
        background-color: var(--primary-color);
        border: 1px solid var(--primary-color);
        color: white;
        margin-top: 1.25rem;
        margin-bottom: 3.5rem;
    }




    .article-60-people {
        padding-top: 4.5rem;
        padding-bottom: 4.5rem;
        width: 75%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: auto;
        row-gap: 2rem;
    }
    
    .article-60-people article figure {
        margin: 0;
    }
    
    .article-60-people article:nth-of-type(1) figure {
        clip-path: polygon(2% 9%, 94% 2%, 99% 89%, 1% 97%);
    }
    
    .article-60-people article:nth-of-type(2) figure {
        clip-path: polygon(2% 9%, 94% 2%, 99% 99%, 1% 89%);  
    }
    
    .article-60-people article:nth-of-type(3) figure {
        clip-path: polygon(2% 14%, 94% 2%, 99% 100%, 1% 100%); 
    }
    
    .article-60-people article:nth-of-type(4) figure {
        clip-path: polygon(2% 9%, 94% 2%, 95% 99%, 6% 95%); 
    }
    
    .article-60-people article figure img {
        width: 100%;
        height: 16rem;
    }
    
    .article-60-people article h1 {
        font-size: 1.75rem;
        margin-bottom: 0;
    }
    
    .article-60-people article h1 + p {
        text-transform: uppercase;
        color: var(--primary-color);
        font-size: 0.8rem;
        margin-top: 0.5rem;   
    }
    
    .article-60-people article p:nth-of-type(2) {
        color: var(--secondary-color);
    }
    
    .article-60-people article div svg {
        fill: var(--light-grey);
        border: 1px solid var(--light-grey);  
    }
    
    .article-60-people article div svg:first-of-type {
        width: 0.825rem;
        padding: 0.9rem 1rem;
    }
    
    .article-60-people article div svg:nth-of-type(2) {
        width: 1.3rem;
        padding: 0.9rem 0.75rem;
    }
    
    .article-60-people article div svg:nth-of-type(3) {
        width: 1.15rem;
        padding: 0.9rem 0.85rem;
    }





    .article-susan {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }
    
    .Susan {
        background-image: url(images/testimonial-1.jpg);
        background-size: 100% 117.5%;
        background-repeat: no-repeat;
        height: 18rem;
    }
    
    .cont-rel {
        width: auto;
        height: 17.5rem;
    }
    
    .cont-qoute {
        background-color: rgb(94, 3, 97);
        width: auto;
        height: 17.5rem;
        display: grid;
        clip-path: none;
    }
    
    .cont-qoute2 {
        width: 80%;
        align-self: end;
        margin: 0 auto;
    }
    
    .cont-qoute q {
        text-align: center;
        color: white;
        font-size: 1.5rem;
        font-style: italic;
    }
    
    .cont-qoute p {
        color: white;
        text-transform: uppercase;
        margin-top: 2rem;
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
        font-size: 0.7rem;
        width: 16rem;
        height: 1rem; 
    }
    
    .cont-divs {
        width: 6.75rem;
        height: 1rem;
        margin: auto;
    }




    footer p {
        color: var(--secondary-color);
        text-align: center;
        margin-left: 1.5rem; 
        margin-right: 1.5rem;  
    }
}